VITE_API_KEY="AIzaSyBCQrsls7liZGGb7D7G5QichC5gCJqsZow"
VITE_AUTH_DOMAIN="book-store-mern-app-1234.firebaseapp.com"
VITE_PROJECT_ID="book-store-mern-app-1234"
VITE_STORAGE_BUCKET="book-store-mern-app-1234.firebasestorage.app"
VITE_MESSAGING_SENDERID= "803850341839"
VITE_APPID="1:803850341839:web:d117a32fa4c95c371116ba"

